[Workspace Header]
Version = 2000
Pathname = "/c/Users/Teodora/Desktop/APD_proiect/CVI/proiect1_apd.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "proiect1_apd.prj"
Drag Bar Left = 163
Window Top = 41
Window Left = 693
Window Bottom = 814
Window Right = 1533
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 146
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Teodora/Downloads/SOC/SOC-20260125T183312Z-3-001/SOC/labs/1306A/ILIESCU"
Path Line0002 = "_MATEI/LAB1/main.c"
File Type = "CSource"
Disk Date = 3852386200
In Projects = ""
Source Window State = "1,0,19,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,19,1,400,600,0,0,"
Window Z-Order = 1

[File 0002]
Path = "/c/Users/Teodora/Desktop/APD_proiect/CVI/proiect1_apd.uir"
File Type = "User Interface Resource"
Disk Date = 3851316976
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 602
Window Z-Order = 4

[File 0003]
Path = "/c/Users/Teodora/Desktop/APD_proiect/CVI/proiect1_apd.h"
File Type = "Include"
Disk Date = 3851316769
In Projects = "1,"
Source Window State = "1,53,53,53,41,43,41,0,3,0,0,0,0,0,0,0,35,0,53,43,356,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0004]
Path = "/c/Users/Teodora/Desktop/APD_proiect/CVI/Frequency.c"
File Type = "CSource"
Disk Date = 3851322943
In Projects = "1,"
Source Window State = "1,206,206,206,69,69,69,0,0,0,0,0,0,0,0,0,172,0,206,69,236,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0005]
Path = "/c/Users/Teodora/Desktop/APD_proiect/CVI/proiect1_apd.c"
File Type = "CSource"
Disk Date = 3851318490
In Projects = "1,"
Source Window State = "1,233,233,233,45,45,45,0,0,0,0,0,0,0,0,0,222,0,233,45,401,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 3

[File 0006]
Path = "/c/Users/Teodora/Desktop/APD_proiect/CVI/Frequency.h"
File Type = "Include"
Disk Date = 3850300083
In Projects = "1,"
Source Window State = "1,40,40,40,31,31,31,0,0,0,0,0,0,0,0,0,0,0,40,31,236,602,1,0,"
Window Top = 64
Window Left = 26

[Tab Order]
Tab 0001 = "/c/Users/Teodora/Desktop/APD_proiect/CVI/proiect1_apd.uir"
Tab 0002 = "/c/Users/Teodora/Desktop/APD_proiect/CVI/Frequency.c"
Tab 0003 = "/c/Users/Teodora/Desktop/APD_proiect/CVI/proiect1_apd.c"
Tab 0004 = "/c/Users/Teodora/Desktop/APD_proiect/CVI/proiect1_apd.h"
Tab 0005 Line0001 = "/c/Users/Teodora/Downloads/SOC/SOC-20260125T183312Z-3-001/SOC/labs/1306A/ILIESCU"
Tab 0005 Line0002 = "_MATEI/LAB1/main.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

